# The only difference with this file and tox-ci.ini is that it can be used locally to run
# tests for all python versions. This isn't used with Travis CI because
# Travis runs different envs in parallel.

[tox]
envlist=py35,py36,py37

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    flake8 front
    pytest
